CLOUD_NAME=dihznsmod
CLOUD_API_KEY=588443913826684
CLOUD_API_SECRET=m53i3WcZblKd6AaEnx9grBTMnH0

MAP_TOKEN=pk.eyJ1Ijoic2F0aHZpa3M5ODciLCJhIjoiY205czd2eWg4MXZqYTJqcHhsZ3pwbmlkNCJ9.K-06fRk9-F7RK-TTQiP45A\

ATLASDB_URL=mongodb+srv://root:root@cluster0.fcbdsha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0